#default config file
simulation_time=60
warm_up_period=1
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true

min_number_of_mobile_devices=4
max_number_of_mobile_devices=4
mobile_device_counter_size=4

wan_propogation_delay=0.0
lan_internal_delay=0.0
wlan_bandwidth=5
wlan_bandwidth2=5.5
wlan_bandwidth3=6
wlan_bandwidth4=6.5


wan_bandwidth=2.5
wan_badwidth2=3
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=8
number_of_vm_on_cloud_host=1
core_for_cloud_vm=1

mips_for_cloud_vm=12000
mips_for_edge=3000

mips_for_cloud_vm2=10000
mips_for_edge2=2500

mips_for_edge3=2000

mips_for_edge4=1750

ram_for_cloud_vm=3200000
storage_for_cloud_vm=100000000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
